{
  "name": "samurai-slash",
  "version": "1.0.0",
  "description": "Samurai Slash – mobile & web action game",
  "scripts": {
    "dev": "npx serve www -p 3000",
    "build": "echo 'Static HTML – no build step needed'",
    "sync": "npx cap sync",
    "android": "npx cap run android",
    "ios": "npx cap run ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "serve": "^14.2.3"
  }
}
